# KMPRandomAnime

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.example.kmprandomanime.data.datasource.config.AppDatabase/: 1.json
composeApp/schemas/org.example.kmprandomanime.data.local.config.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmprandomanime/: KMPRAApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmprandomanime/data/datasource/config/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/kmprandomanime/data/remote/config/: HttpClientEngineProvider.kt
composeApp/src/androidMain/kotlin/com/example/kmprandomanime/di/: SharedModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/kmprandomanime/data/local/db/: AnimeDaoTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/kmprandomanime/testutils/: CoroutineDispatcherProviderTestImpl.kt
composeApp/src/androidUnitTest/kotlin/com/example/kmprandomanime/ui/details/: AnimeDetailsScreenSnapshotTest.kt  AnimeDetailsViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/kmprandomanime/ui/list/: RandomAnimeListScreenSnapshotTest.kt  RandomAnimeListViewModelTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_star.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/core/: CoroutineDispatcherProvider.kt  StringProvider.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/local/db/: AnimeDao.kt  AppDatabase.kt  GenreTypeConverter.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/local/entity/: AnimeEntity.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/local/mapper/: AnimeEntityDataMapper.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/local/source/: AnimeCacheDataSource.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/remote/api/: AnimeApi.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/remote/config/: ApiBaseUrl.kt  HttpClientEngineProvider.kt  HttpClientProvider.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/remote/mapper/: AnimeDTODataMapper.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/remote/repository/: AnimeRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/data/remote/response/: RandomAnimeResponse.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/di/: KMPRAModule.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/domain/interactor/: ClearAllCachedAnimeInteractor.kt  GetAllCachedAnimeInteractor.kt  GetAnimeByIdInteractor.kt  GetRandomAnimeInteractor.kt  SaveAnimeToCacheInteractor.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/domain/model/: AnimeEntry.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/preview/: ComposePreviewData.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/component/animegriditem/: AnimeGridItem.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/component/floatingaction/: KMPRAFloatingActionButton.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/component/image/: AnimeAsyncImage.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/component/loading/: LoadingIndicator.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/component/topbar/: KMPRATopBar.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/extensions/: UIExtensions.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/core/theme/icon/: Shuffle.kt  Star.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmprandomanime/ui/list/: RandomAnimeListScreen.kt  RandomAnimeListViewModel.kt
composeApp/src/iosMain/kotlin/com/example/kmprandomanime/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmprandomanime/data/datasource/config/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmprandomanime/data/remote/config/: HttpClientEngineProvider.kt
composeApp/src/iosMain/kotlin/com/example/kmprandomanime/di/: SharedModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
